<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="animal"
            type="com.example.animalsapp.model.AnimalModel" />

        <variable
            name="palette"
            type="com.example.animalsapp.model.AnimalPalette" />
    </data>

    <LinearLayout
        android:id="@+id/animalLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@{palette.color}"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:context=".view.DetailFragment">

        <ImageView
            android:id="@+id/animalImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imageURL="@{animal.imageURL}"
            android:minHeight="200dp"
            android:scaleType="center"
            android:src="@mipmap/ic_animals_round" />

        <TextView
            android:id="@+id/animalName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@{animal.name}" />

        <TextView
            android:id="@+id/animalLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@{animal.location}" />

        <TextView
            android:id="@+id/animalDiet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@{animal.diet}" />

        <TextView
            android:id="@+id/animalLifespan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@{animal.lifeSpan}" />

    </LinearLayout>

</layout>